import os
import time
import random
import wikipediaapi
from colorama import Fore, Style, init

init(autoreset=True)

wiki_wiki = wikipediaapi.Wikipedia(
    language='ru',
    user_agent='MyWikipediaBot/1.0 (https://example.com; myemail@example.com)'
)

Func = """
функции которые предлагает наш софт↓↓↓
 ________________________________________
/ 1. Инфо
| 2. Поиск в Википедии
| 3. Генератор номера карты
| 4. Генератор оскорблений
| 5. Мануал для обучения что к чему
| 6. Средний мануал по 4 пунктам
| 7. Мануал сват (400 руб)
| 8. Мануал деанон (2к руб)
| 9. Чекер номера(показывает валид)
| 10. поиск по базе данных
| 0. выход
\________________________________________
"""

banner = """
 
 ▄█     █▄   ▄██████▄   ▄█          ▄████████    ▄████████    ▄████████   ▄▄▄▄███▄▄▄▄   
███     ███ ███    ███ ███         ███    ███   ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄ 
███     ███ ███    ███ ███         ███    █▀    ███    ███   ███    ███ ███   ███   ███ 
███     ███ ███    ███ ███        ▄███▄▄▄      ▄███▄▄▄▄██▀   ███    ███ ███   ███   ███ 
███     ███ ███    ███ ███       ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▀███████████ ███   ███   ███ 
███     ███ ███    ███ ███         ███        ▀███████████   ███    ███ ███   ███   ███ 
███ ▄█▄ ███ ███    ███ ███▌    ▄   ███          ███    ███   ███    ███ ███   ███   ███ 
 ▀███▀███▀   ▀██████▀  █████▄▄██   ███          ███    ███   ███    █▀   ▀█   ███   █▀  
                       ▀                        ███    ███                              

by @JdxDVRo0 and @YukariPro
"""

sss = "ваш выбор: "

def info():
    """данный софт был написан by @JdxDVRo0 and @YukariPro 
для коллаба
Price: Free
WOLFRAM"""
    return "данный софт был написан by @JdxDVRo0 and @YukariPro \nдля коллаба\nPrice: Free\nWOLFRAM"

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def print_welcome():
    clear_screen()
    print(Fore.CYAN + Style.BRIGHT + "====================================================================")
    print(Fore.YELLOW + banner)
    print(Fore.CYAN + Style.BRIGHT + "=====================================================================")
    time.sleep(1)

def search_wikipedia(query):
    """Поиск в Википедии и получение краткого содержания статьи."""
    page = wiki_wiki.page(query)
    if page.exists():
        return page.summary[:1000] 
    else:
        return "Статья не найдена."

def generate_card_number():
    """Генерация номера карты с использованием алгоритма Луна."""
    def luhn_check(num):
        """Проверка номера карты по алгоритму Луна."""
        num = [int(d) for d in str(num)]
        checksum = 0
        # Удвоение каждого второго числа с конца
        for i in range(len(num) - 2, -1, -2):
            num[i] *= 2
            if num[i] > 9:
                num[i] -= 9
        checksum = sum(num)
        return checksum % 10 == 0

    while True:
        # Генерируем номер карты (например, Visa, начинающийся с 4)
        card_number = '4' + ''.join([str(random.randint(0, 9)) for _ in range (15)])
        if luhn_check(card_number):
            return card_number
def generate_nod():
	"""еще оск"""
	nod = [
	"канаве рядом со двором ты ебаннок хуйло пиздоблядское умри уже наконец ты блять",
	"берлоге твоего ебанного бухого отца который сука уже в хламину набухался и готов твоей матери сапогом ебло выбить хуйлан ты недоношенный ",
	"могиле твоей итак мертвой мамаши нищий ты хуесос губка для секса которая впитывает сперму"
	]
	return random.choice(nod)

def generate_aboba():
	"""оск"""
	aboba = [
    "идиотище что мне хочется тебе ебало набить нищеблядское уебище вымри в",
    "пидорас который нахуй мне что то пищит в хуй ты блять собачка на поводке моего члена умри нахуй в ",
    "любитель что то попиздеть в мой огроменный хуй ты блять выродок ебучий ты же нахуй никому не нужная хуйня зачем ты блять вообще существуешь хуйня убейся в "
    ]
	return random.choice(aboba)
def generate_insult():
    """Генерация случайного оскорбления."""
    insults = [
        "Ты бля знатный любитель полоскать члены во рту хуйланище нищее ты ",
        "я недавно разъебал твои трущобы своим хуем как тебе там уебище нищее ",
        "Ты - позор твоя семья - мусор твой родители - хуйланы все твои близкие - ебанные хуесосы, выродок ты ебанный блять ты нищее ",
        "если ты сука из жизни исчезнешь этого даже никто не заметит хуйлан ты ",
        "Да ты прокладка просроченная иди убейся ",
        "твоя мать нахуй умирает пока ты ебанный скот сидишь хуйней страдаешь никчемный ты ",
        "Ты и твоя злоебучая родня нахуй никому не сдались хуйлуша тупая ты настолько "
    ]
    return random.choice(insults)
def secret():
	 secret1 = """весь софт был сделан @JdxDVRo0 к сожалению латифа ничем не помогал :(
	  если ты это нашел то подпишись"""
	 return secret1
def manualsred():
	manualsred2 = """
	Раздел 1. Способы пробива.
"САЙТЫ / БОТЫ"
https://saverudata.online/ - Пробив по номеру, фамилии, почты может найти адрес/имя/фамилию и прочее. Так-же проверяет на базу клиентов ВТБ.
https://r23.fssp.gov.ru/iss/ip (включая под-ресурсы данного гос. ресурса)
https://legalacts.ru/ (включая под-ресурсы данного гос. ресурса)
http://www.consultant.ru/ (включая под-ресурсы данного гос. ресурса)
https://docs.cntd.ru/ (включая под-ресурсы данного гос. ресурса)
https://egrul.nalog.ru/index.html (включая под-ресурсы данного гос. ресурса)
https://nalog.ru/ (включая под-ресурсы данного гос. ресурса)
https://www.nalog.gov.ru/ (включая под-ресурсы данного гос. ресурса)
https://www.tinkoff.ru/ (включая под-ресурсы данного ресурса)
https://zachestnyibiznes.ru/ (включая под-ресурсы данного гос. ресурса)
@usersbox_bot - Хороший бот, аналогичен сайту выше, но баз там больше, и найти информации так-же можно больше. (Можно получить бесплатный премиум через меня, если надо скажи. А так там пробник на 7 дней дают)
@maigret_osint_bot - Пробив по никнейму
@kolibri_osint_bot - Идеальный бот, аналог ГБ. Бесплатно раздают на время бета теста (3 месяца вроде).
@glazIX_bot - Стандартный глазик, зеркало от пидорасов извини, своё лень было делать.
@Qsta_bot - Хороший бот, правда платный. Но дают пару запросов, я лично чекаю сообщения со страницы вк в нём в группах и т.д. для компромата, охуенный короче бот
@getcontact_real_bot - Бот для пробива по GetContact (5 запросов в день :( )
@ibhldr_bot - Пробив по чатам ТГ
├ @clerkinfobot — бот берет данные из приложения getcontact, показывает как записан номер телефона в контактах
├ @dosie_Bot — как и в боте uabaza дает информацио о паспорте только польностью, 3 бесплатные попытки
├ @find_caller_bot — найдет ФИО владельца номера телефона
├ @get_caller_bot — поиск по утечкам персональных данных и записным книгам абонентов, может найти ФИО, дату рождения, e-mail
├ @get_kolesa_bot — найдет объявления на колеса.кз
├ @getbank_bot — дает номер карты и полное ФИО клиента банка
├ @GetFb_bot — бот находит Facebook
├ @Getphonetestbot — бот берет данные из приложения getcontact, показывает как записан номер телефона в контактах
├ @info_baza_bot — поиск в базе данных
├ @mailsearchbot — найдет часть пароля
├ @MyGenisBot — найдет имя и фамилию владельца номера
├ @phone_avito_bot — найдет аккаунт на Авито
├ @SafeCallsBot — бесплатные анонимные звонки на любой номер телефона с подменой Caller ID
Ресурсы для пробива
├ lampyre.io — программа выполняет поиск аккаунтов, паролей и многих других данных
├ avinfo.guru — проверка телефона владельца авто, иногда нужен VPN
├ fa-fa.kz — найдет ФИО, проверка наличия задолженностей, ИП, и ограничения на выезд
├ getcontact.com — найдет информацию о том как записан номер в контактах
├ globfone.com — бесплатные анонимные звонки на любой номер телефона
├ mirror.bullshit.agency — поиск объявлений по номеру телефона
├ mysmsbox.ru — определяет чей номер, поиск в Instagram, VK, OK, FB, Twitter, поиск объявлений на Авито, Юла, Из рук в руки, а так же найдет аккаунты в мессенджерах
├ nuga.app — найдет Instagram аккаунт, авторизация через Google аккаунт и всего 1 попытка
├ numberway.com — найдет телефонный справочник
├ personlookup.com.au — найдет имя и адрес
├ phoneInfoga.crvx.fr — определят тип номера, дает дорки для номера, определяет город
├ spravnik.com — поиск по городскому номеру телефона, найдет ФИО и адрес
├ spravochnik109.link — поиск по городскому номеру телефона, найдет ФИО и адрес
├ teatmik.ee — поиск в базе организаций, ищет номер в контактах
└ truecaller.com — телефонная книга, найдет имя и оператора телефона

Пробив через Восстановление доступа
├ ICQ — icq.com/password/ru
├ Yahoo — login.yahoo.com/?display=login
├ Steam — help.steampowered.com/ru/wizard/HelpWithLoginInfo
├ Twitter — twitter.com/account/begin_password_reset
├ VK.com — vk.com/restore
├ Facebook — facebook.com/login/identify?ctx=recover
├ Microsoft — account.live.com/acsr
└ Instagram — instagram.com/accounts/password/reset

"ПРОБИВ ПАСПОРТА"
https://www.reestr-zalogov.ru/search/index - Пробив по ФИО, может выдать паспорт если есть кредит с залогом. Так-же можно пробить через VIN.

"БАНКОВСКИЕ РЕКВИЗИТЫ"
(Проверяем номер карты)
Шаг 1. Пробиваем имя через мобильный банкинг
Пробуем сделать перевод через мобильное приложение нашего банка. При этом желательно, чтобы как вы, так и объект пробива пользовались одним и тем же крупным банком типа Сбера. Ну тут уже как повезет. Если звезды сошлись, банковский интерфейс укажет нам имя владельца карты. Имея на руках имя, можно продолжить пробив даже в том же Телеграме.
Шаг 2. Пробиваем банк через сервисы
В сети существуют десятки сервисов позволяющих пробить определенную информацию по номеру карты. Это может быть как название банка и тип карты, так и регион в котором проживает хозяин номера. Оставлю парочку вариантов, чтобы вы могли выбрать:

https://bincheck.io/
https://binchecker.com/
https://bincheck.org/
https://www.freebinchecker.com

(Проверяем номер QIWI)
Если вас кинули, и вы знаете номер QIWI кошелька мамкиного наёбера, то пробить левый QIWI или нет, вообще не сложно.
Всего-лишь воспользуйтесь ботом @getcontact_real_bot если он не выдаст результатов, номер с большой вероятностью виртуальный.
(Можно попробывать найти инфу в ГБ по номеру, но этот способ с гетконтактом надёжней)

Раздел 2. Соц. инженерия.

"IP"
1. Можно узнать через iplogger.ru
2. Можно узнать через canarytoken(есть статья на lolz.guru) https://lolz.guru/threads/3935479/

"RAT/Краш ПК"
1. Втираемся жертве в доверие
2. Говорим ему один из предлогов: "Я создал свою игру, попробуй она прикольная". "У тебя как раз ПК слабый, чекни прогу для оптимизации"
3. Жертва в большинстве случаев запустит любой нужный вам файл.

Раздел 3. Используем адрес
"Сват"
http://5ymail.com -  Отправка писем анонимно, советую заходить через TOR из-за блокировок провайдера.  Можно заминировать любое здание от имени любого человека.

"Доставки"
http://dodopizza.ru - Доставка пиццы на адрес любому.
Сексшопы - Вбиваем в поисковик "(город) сексшоп", вбиваем туда свой номер телефона, набираем корзину, подтверждаем заказ с оплатой наличными.

Раздел 4. "Анонимность"
​Скрываем свой номер телефона при звонке 

Мегафон: *105#
Билайн: *110*071#
МТС: *111*46#
Теле2: #31# - *117*1*#
Киевстар (Украина): *100*07*2#
МТС (Беларусь): *120#
Vodafone: Для активации скрытия номера наберите *131#  
Для отключения нужно набрать комбинацию *132#
	"""
	return manualsred2
def Obss1():
	Obss2 = """
	(Деанон - это когда кто-то раскрывает твою настоящую личность или информацию о тебе в Интернете, что позволяет другим людям узнать, кто ты на самом деле.)

(Доксинг - это когда кто-то собирает и раскрывает твою личную информацию в Интернете, например, твое имя, адрес, номер телефона и т.д. с целью нападения на тебя или публичного осуждения.)

(Мануал - это документ, который содержит инструкции или руководство по выполнению каких-либо задач. Он может быть написан на разных языках и иметь различный вид, от простых листов бумаги до объемных книг или электронных файлов. Мануалы помогают людям понимать, как правильно использовать какое-либо устройство или выполнять определенные задачи, уменьшая возможность ошибок и улучшая качество работы.)


----------------------------------------------------


НАЧИНАЕМ

@o12yuzom3_bot_bot
Дефолт,глаз бога. Бот как вы знаете пробивает по многим данным,имеет огромное количество баз данных,но проктически все его покупают из за телеграма,так как там пиздец ваще тема,они даже платили 2₽ за одного контакта,ну кнч же у них база будет ебейшая,400₽ месяц.


@Qu11ck_osi111nt_bot
Квик осинт, пиздатый для меня бот,подписка стоит +- 600-650₽ на месяц,но для меня стоит. Пробивает так же по телеграм аккаунту не плохо,бывает что выдает очень много информации за раз,так что советую.

@Angel_SearchBot

Архангел. Ахуенный бот прям,к сожалению тут запросы,на месяц и тд тут нету. Но все равно ахуенный бот для пробивов,если даже чуть дорогой.

@Zernerda_bot

Зернерда. Тоже пиздатый бот, использую его повседневно, выдает не плохо так информации,и подписка дешевая. Советую для начинающих.

@TheAlexUsersBox_bot

Юзербокс. Ахуенный просто бот,я его обожаю просто, выдает пиздец топовую инофрмацию,иногда бывает то что выдает ту где нигде нету. Пиздец огромный функционал. Подписка не дорогая.

@TheAlexGta_bot

Гта бот. Не плохой бой для пробивов,даже сказал бы очень даже очень хороший бот. Имеет ахуенный функционал,огромное количество баз данных,и многок другое.

@VKHistoryRobot

Вкхистори. Ахуенный бот для чека истории аккаунта,чекает как выглядел аккаунт 1-10 лет назад,ваще кайфово. Можно найти старые фотографии и т.д.


@GetOK2bot (Одноклассники, находит профиль по номеру)

@poiskorcombot(Пиздатый бот тоже по многим данным пробивакт ваще имба)

@cybersecdata_bot(Полностью бесплатный бот ахуенный тоже но чуть запутано но поху,иногда может не работать а так кайфово)

@bmi_np_bot(определяет оператор и ищет ещё че либо. такое се но пойдет)

@ip_score_checker_bot (Чекер IP / думаю лучший бот)

@UsersSearchBot (один из лучших пиздато пробивает первый кто зайдет тип который впервые нажмет старт получит 7 д подписку бесплатную)

@safe_search_bot (дата лик не плохой бот тоже пробивает ахуенно,но с подпиской пиздато ещё,но и без подписки не плохо так инофрмации выдает скажу я вам)

@SovaAppBot (бля ребзя не могу описать бота пиздатый бот много чего находит чекните сами пж один из лучших ботов)

@PhoneLeaks_bot (тоже ахуенный чекает в каких утечках был найден номер)

@Detecta_bot (ебать пиздатый соц сети ахуенно находит и другие данные ваще шик)

@search_himera_bot (пиздец какой дорогой но шикарный)

@TeleSkan_bot (топовый смотрит в каких группах был найден телеграм аккаунт)

@helper_inform_bot (БЛЯ ЕБЕЙШИЙ находит ахуенную инфу прям все шикарно расписывает и все шик)

@BlackatSearchBot (топовый тоже не плохо так пробивает по различным данным не плохо так показывает 90% баланс симкарты и тд многок другое кайф крч)

@test_sys_tank_bot (дорогой нахуй но пиздатый бля скажу честно пизда)

@FakeSMI_bot (крч кидаешь боту ссылку делает фейк ссылку и кидает те,после того кидаешь долбаебу он заходит и его айпишник у тебя и пробиваешь через айпи логгер и все авхенно,но хуй точный адрес найдешьдх тк с айпи невозможно)

@eyeofbeholder_bot (сами чекнете потом пиздатый просто бот мне лень описывать че тут)

@pyth1a_0racle_bot (БЛЯЯЯ ЕБЕЙШИЙ БОТ ищет историю там покупок и тд в яндексе ваще кайфовый даже иногда выдает геолокацию)

@TgAnalyst_bot (пиздатый просто выдает номер по тегу ахуенный,но не вселда выдает не забывайте)

@getcontact_real_bot (обыч гетконтакт не плохой)

@UniversalSearchRobot (бля ахуенный бот но платный а так ебейший функционал бля просто имба тупа)

@telesint_bot (тож не плохой просто ищет группы по тегу кайф)

@ce_poshuk_bot (ахуенный бот просто для украины вообще пиздатый ну там и так в основном украина)

@infobazaa_bot (бля пашет давно ахуенный просто бот бля всем пиздец как советую но платный но зато пиздатый)

ребят ща дам дополнительную инфу и факты


сразу скажу факт что деф не всегда помогает но иногда решает то что у кого ты покупал его

бля пж не ведитесь на долбаебов которые нихуя о вас не знают и скажут что сватнут вас просто пошлите их нахуй и киньте в чс они вам репу портить будут

денег нету на покупки что либо - к сожалению не многого добьешься братанчик

всегда будь уверенным в себе даже если ты сватнут там не парься так и так все пройдёт даже уже всем похуц на сват но есть которые попадаются как долбаебы которые через свою основную почту сватают АЭАЭАЭАЭАЭАХАХАХААХАХХАХАХАХАХАХАЗАЗАЗАЗА

так же скажу последствия свата что твои гаджеты менты будут проверять в течении 3 месяца каждую ределю будешь идти как долбаеб и гаджеты на проверку тупо сдавать лучше не заниматься хуйней

постарайтесь максимально не злоупотреблять этим пж последствия возможео плохие будут

покупайте не виртуальные а физические номерв их дохуище в продаже помогает не плохо так тк они пустыми бывают

лучше полностью чекайте себя во всех базах постарайтесь максимально быть анонимным чтобы пизды не получить

не пишите мне в лс " с чего начать " и тд просто начинайте подбирать для ся пиздатых ботов и все ищите че угодно,но вам бабки понадобятся братишки

так же тут вам скину разные сервисы и разные боты для пробивов

кста те которые я сверху показать я их в основном использую,иногда сам чекаю по базе или по сервисам


90+ Ботов для пробивов 


1.@phonenumberinformation_bot
2. @Quick_osintik_bot
3. @UniversalSearchRobot
4. @search_himera_bot
5. @Solaris_Search_Bot
6. @Zernerda_bot
7. @t_sys_bot
8. @OSINTInfoRobot
9. @LBSE_bot
10. @SovaAppBot
11. @poiskorcombot
12. @SEARCHUA_bot
13. @helper_inform_bot
14. @infobazaa_bot
15. @declassified_bot
16. @GHack_search_bot
17. @osint_databot
18. @Informator_BelBot
19. @HowToFindRU_Robot
20. @SEARCH2UA_bot
21. @UsersSearchBot
22. @BITCOlN_BOT
23. @ce_poshuk_bot
24. @BlackatSearchBot
25. @dataisbot
26. @n3fm4xw2rwbot
27. @cybersecdata_bot
28. @safe_search_bot
29. @getcontact_real_bot
30. @PhoneLeaks_bot
31. @useridinfobot 
32. @mailcat_s_bot
33. @last4mailbot
34. @holehe_s_bot
35. @bmi_np_bot
36. @clerkinfobot
37. @kolibri_osint_bot
38. @getcontact_premium_bot
39. @phone_avito_bot
40. @pyth1a_0racle_bot
41. @olx_phone_bot
42. @ap_pars_bot
43. @SPOwnerBot
44. @regdatebot
45. @ibhldr_bot
46. @TgAnalyst_bot
47. @cryptoscanning_bot
48. @LinkCreatorBot
49. @telesint_bot
50. @Checknumb_bot
51. @TelpoiskBot_bot
52. @TgDeanonymizer_bot
53. @protestchat_bot
54. @locatortlrm_bot
55. @GetCont_bot
56. @usinfobot
57. @SangMataInfo_bot
58. @creationdatebot
59. @tgscanrobot
60. @InfoVkUser_bot
61. @getfb_bot
62. @GetOK2bot
63. @VKHistoryRobot
64. @detectiva_robot
65. @FindNameVk_bot
66. @vk2017robot
67. @AgentFNS_bot
68. @OpenDataUABot
69. @egrul_bot
70. @Bumz639bot
71. @ogrn_bot
72. @ShtrafKZBot
73. @egrnrobot
74. @VipiskaEGRNbot
75. @Search_firm_bot
76. @geomacbot
77. @pwIPbot
78. @ipscorebot
79. @ip_score_checker_bot
80. @FakeSMI_bot
81. @ipinfo_check_bot
82. @Search_IPbot
83. @WhoisDomBot
84. @vimebasebot
85. @maigret_osint_bot
86. @PasswordSearchBot
87. @ddg_stresser_bot
88. @BotAvinfo_bot
89. @reverseSearch2Bot
90. @pimeyesbot
91. @findfacerobot
92. @CarPlatesUkraineBot
93. @nomerogrambot
94. @ShtrafyPDRbot
95. @cerbersearch_bot


пжж чекните каждый


вот вам сервисы

ИСТОЧНИКИ ДЛЯ ПРОВЕРКИ ГРАЖДАН РОССИИ

Международный розыск:
└ https://www.interpol.int/notice/search/wanted

Список теppористов:
└ http://fedsfm.ru/documents/terrorists-catalog-portal-act

Федеральный розыск:
└ https://mvd.ru/wanted

Розыск сбежавших заключенных:
└ http://fsin.su/criminal/

Розыск ФССП:
└ http://fssprus.ru/iss/ip_search

Действительность паспорта:
└ http://сервисы.гувм.мвд.рф/info-service.htm?sid=2000

Проверка ИНН:
└ https://service.nalog.ru/inn.do

Кредиты:
└ https://app.exbico.ru/

Исполнительные производства:
└ http://fssprus.ru/iss/ip

Налоговые задолженности:
└ https://peney.net/

Залоги имущества:
└ https://www.reestr-zalogov.ru/state/index#

Банкротство:
└ https://bankrot.fedresurs.ru/

Участие в судопроизводстве:
└ https://bsr.sudrf.ru/bigs/portal.html

Решения мировых судей СПб:
└ https://mirsud.spb.ru/

Участие в бизнесе:
└ https://zachestnyibiznes.ru/
└ https://ogrn.site/

Поиск в соцсетях:
└ https://yandex.ru/people
└ https://pipl.com

ща еще будет


Сервисы для проверки BIN кредитных карт:

binbase.com (2 запроса в день если нет аккаунта)
binlist.net (общая информация по карте)
binlist.io (тож самое что и сверху ток оформление другое)
freebinchecker.com (хуйня)
bincheck.org (общая информация по карте)
binchecker.com (я заебался вводить капчу)
bincheck.io (хороший сайт, общие сведения о карте)

ща еще

СЕРВИСЫ ДЛЯ ПОИСКА🔎 :

NickName
<------------------------------------------------>
https://namechk.com
https://knowem.com
https://www.namecheckr.com
http://usersherlock.com
https://usersearch.org
https://thatsthem.com
https://inteltechniques.com/menu.html
<------------------------------------------------>
People
<------------------------------------------------>
http://people.yandex.ru
https://vk.com/people
https://www.facebook.com/friends/requests/
https://twitter.com/search-advanced
http://pipl.com
https://www.spokeo.com/
https://scholar.google.ru/
https://yandex.ru/people
<------------------------------------------------>
Photo
<------------------------------------------------>
@face_detect_bot
https://findmevk.com/
https://images.google.com/
https://yandex.ru/images/
https://www.tineye.com/
https://vlicco.ru/
http://searchface.ru/
https://findface.pro/ru/
<------------------------------------------------>
Exif
<------------------------------------------------>
http://metapicz.com/#landing
http://linkstore.ru/exif/
http://exif.regex.info/exif.cgi
http://imgops.com/
<------------------------------------------------>
Number
<------------------------------------------------>
@get_kontakt_bot
http://nomerorg.me
http://spra.vkaru.net
https://phonenumber.to
http://doska-org.ru/
Приложение "GetContact"
Приложение "NumBuster"
Приложение "Truecaller"
Приложение "Skype"
<------------------------------------------------>
Auto
<------------------------------------------------>
https://avinfo.co/
https://гибдд.рф/check/auto

ща еще будетт

3 Сервиса по пробиву данных

https://numbuster.com/ru/ - первый сайт для поиска информации о владельце телефона, работает как и со странами СНГ, так и с США и другими. 

https://pipl.com/ - Второй сайт для поиска человека по номеру телефона, никнейму, почте или имени.

https://scholar.google.ru/ - С помощью данного сайта можно найти все связи человека с наукой.

Ищем данные человека по электронной почте!

OSINT —  поиск информации о человеке или организации по базам данных, которые доступны всем;

▪️haveibeenpwned —  Сервис, который проводит проверку почты в слитых базах. 
▫️ emailrep — Сайт найдет на каких сервисах был зарегистрирован аккаунт, использующий определенную почту.
▪️ intelx —  Многофункциональный поисковик, поиск осуществляется еще и по даркнету.
▪️ mostwantedhf — Данный сервис ищет аккаунт Skype.

авхенно ща еще будет



📎 Поиск человека по аккаунту ВКонтакте:
searchlikes.ru • tutnaidut.com • 220vk.com • vk5.city4me.com • vk.watch • vk-photo.xyz • vk-express.ru • archive.org • yasiv.com • archive.is • yzad.ru • vkdia.com

📎 Поиск человека по Twitter аккаунту:
followerwonk.com • sleepingtime.org • foller.me • socialbearing.com • keyhole.co • analytics.mentionmapp.com • burrrd.com • keitharm.me • archive.org • undelete.news

📎 Поиск человека по Facebook аккаунту:
graph.tips • whopostedwhat.com • lookup-id.com • keyhole.co • archive.org

📎 Поиск человека по Instagram аккаунту:
gramfly.com • storiesig.com • codeofaninja.com • sometag.org • keyhole.co • archive.org • undelete.news

📎 Поиск человека по Reddit аккаунту:
snoopsnoo.com • redditinsight.com • redditinvestigator.com • archive.org • redditcommentsearch.com

📎 Поиск человека по Skype
mostwantedhf.info • cyber-hub.pw • webresolver.nl



многие не знают,как отличить виртуальный номер от настоящего.

Для этого нам поможет сервис:

https://m.smsc.ru/testhlr/

осуществляет проверку номера HLR-запросом и выдает информацию о номере ахуенно крч

https://data.intelx.io/saverudata/#/?n= 

авхенный черканите как будет время


анонимность:

никогда не делитесь своец настоящец информацией просто всегда говорите одно и тоже, никогда не делитесь своими номерами и тд,будь всегда уверенным как я говорил уже минуту назад но пох

бля ебать ошибок много ну лан поху крч

старайтесь максимально быть анонимным,ни в коем случае не переходите по каким то странным ссылкам который скинет вам бичара 

ищите находите ошибки в себе, у каждая анонимностб разная

И ДА ВСЕГДА СОБИРАЙТЕ ИНОФРМАЦИЮ И ЧИТАЙТК ВНИМАТЕЛЬНО КАКУЮ ИНФОРМАЦИЮ ВАМ ВЫДАЛ БОТ А НЕ ПРОПУСКАЙТЕ ХУЙНЮ,НИКАКАЯ ИНФА НЕ МОЖКТ БЫТЬ ЛИШНЕЙ,ОНА ВАМ МОЖЕТ ОЧЕНЬ СИЛЬНО ПОНАДОБИТСЯ НО ВОЗМОЖНО ВЫ ДАЖЕ НЕ ЗАМЕТИТЕ ЕЁ 

тут кнч не все боты но все равно ребят,тут их дохуя просто 


ПОСЛЕДОК

ну крч ребята поняли да наверное крч баля
	"""
	return Obss2
def manual_swat():
	manual_swat2 = """
	Мануал будет короткий, ибо использование бота, прикрепленного под описанием мануала - легко и просто.

Важно! Письма доходят до любого почтового ящика, начиная от гмаил, заканчивая яндексом, при этом не попадая в спам, если качественно все оформить.

И так, что нам нужно? Да даже анонимность не нужно юзать, не нужно юзать впн и тому прочее, так как бот не сливает ваши логи! 

Первым этапом заключается поиск объекта, в лице почтового адреса того или иного административного лица города. Скажем, город Уфа. Мы должны зайти на официальный сайт города, нашев вкладку "контакты" в самом конце, или же в под-разделах на сайте. Необходимо найти почту, скопировать её и вернуться в телеграм - ГОТОВО!

Вторым этапом является правильное оформление текста для минирования. В конце я приведу в пример два текста, при эвакуации и при сваттинге той или иной личности.

И так, что делаем? Мы заходим в бота, предварительно скопировав адрес и запомнив объект минирования, в лице: здания, школы, или же торгового центра, запомнив лишь названия. Скажем, торговый центр "Галактика".

Далее, пишем текст. Что бы отправить через бота письмо на почту объекта, нужно вписать сначала почту, уже потом письмо (пример будет ниже)

Пример (Эвакуация):

(почта), ЗДРАВСТВУЙТЕ ЧИТАТЕЛИ ДАННОГО ПИСЬМА. НА СВЯЗИ ГРУППИРОВКА "KOMAPOBB", МЫ ЗАМUНUРОВАЛИ ТОРГОВЫЙ ЦЕНТР "ГАЛАКТИКА". УДАЧИ

Пример (Сваттинг)
(РФ)
(почта), ЗДРАВСТВУЙТЕ, ЧИТАТЕЛИ ДАННОГО ПИСЬМА, НА СВЯЗИ ПРАУКРАИНСКАЯ ГРУППИРОВКА "КОМАРОВВ", Я - (имя жертвы без фамилии и отчества) - ОСНОВАТЕЛЬ ДАННОЙ ГРУПИРОВКИ, ЗАМUНUРОВАЛ ТОРГОВЫЙ ЦЕНТР "ГАЛАКТИКА". У ВАС ЕСТЬ 24 ЧАСА ПЕРЕВЕСТИ НА МОЙ СЧЕТ 1.000.000 РYБЛЕЙ, ИНАЧЕ Я ВЗ0РВУ ВАШ ТЦ. НОМЕР ДЛЯ СВЯЗИ - (номер жертвы)

(УКРАИНА)
(почта), ЗДРАВСТВУЙТЕ, ЧИТАТЕЛИ ДАННОГО ПИСЬМА, НА СВЯЗИ ПРАРОССИЙСКАЯ ГРУППИРОВКА "КОМАРОВВ", Я - (имя жертвы без фамилии и отчества) - ОСНОВАТЕЛЬ ДАННОЙ ГРУПИРОВКИ, ЗАМUНUРОВАЛ ТОРГОВЫЙ ЦЕНТР "ГАЛАКТИКА". У ВАС ЕСТЬ 24 ЧАСА ПЕРЕВЕСТИ НА МОЙ СЧЕТ 1.000.000 ГРН, ИНАЧЕ Я ВЗ0РВY ВАШ ТЦ. НОМЕР ДЛЯ СВЯЗИ - (номер жертвы)
	"""
	return manual_swat2
def manual_deanon():
	dean = """
	 Советую запомнить 'intext:', ибо это самая важная часть в деанонах.

                                    Как работает intext:?

                                    Легко.

                                    После : мы вписываем запрос, например, flytr, и теперь нам выдаст ссылки на все посты, где упоминалось данное слово. 

                          Так-же есть подобие интексту. Называется site:.

                                    Его можно использовать вместе с intext:

                                    Когда ты пишешь site:, например, site:youtube.com, тебе выдаёт все запросы с сайта youtube.com

                                    А как это использовать с intext:?

                                    intext:id563802881 site:vk.com

                                                И всё :)

Подробное пояснение: 

intext:flytr - выдаёт все сайты, где упоминался flytr

intext:flytr site:vk.com - выдаёт все посты из вк, где упоминался flytr



 Для начала, опять-же, посмотрим запросы от нашего intext:id563802881. Нам могут высветиться либо лишние ссылки, либо нынешние фамилии и имена пользователя, что стояли в VK.

 Мы получили на данный момент - Алексей Блужин, Алексей Солнцев и Алексей Ларионов. Пока-что сохраним две фамилии, а ту, что стоит сейчас, отведём.

 Если-же ты доксишь человека с id35.., а не id56, id36+ вообще, как, например id365234324, то советую купить подписку на vkwatch. Часто пользуюсь этим сайтом.

                                                                                                При помощи него можно откатить страницу.

 Так-же можно просмотреть первоначальную имя, фамилию и фотографию пользователя на странице. Для этого воспользуемся сайтом 

 https://rusfinder.pro/vk/user/id********* (здесь цифровой ID вместо звёздочек) 

 Если ничего старого нет, обновите страницу и быстро делайте скрин области. С новорегами не работает.



 Порекомендую и сайт 220vk. Без него вообще никуда, ибо там можно посмотреть исходящие лайки, комментарии, старую дату рождения и скрытых друзей пользователя.

 Сразу закидываем во все эти ссылки человека. 



 Узнали дату рождения человека и город человека - пишем в браузер и подбираем имена. Допустим,

 "Алексей Ларионов 11 июля Моздок"

 Прям так и пишем. Воуп, выдаёт его старую страницу.

 https://vk.com/id466722700

 https://vk.com/id556506015

 https://vk.com/id454518778

 Их можно либо откатить, либо, если не удалены, собрать информацию через список друзей. (В Списках выбираем город, чего больше - там он и живёт обычно)

 Если хотим узнать школу, выбираем в друзьях ГОРОД -> МОЗДОК. Большинство из школы 1. Значит он из школы №1.

 Все данные учебного заведения будут на сайте школы.

 

 Так-же можно пользоваться поисковым запросом в ВК. Пишем туда его ник и возможно можем найти сливы с его ебалом.

 

 Далее переходим в одноклассники, пк версию и настраиваем поиск на ИМЯ + ФАМИЛИЯ + ЧИСЛО И МЕСЯЦ РОЖДЕНИЯ + ГОРОД (при наличии).

 Так находим ok.ru. Там обычно родные жертвы, либо в вк, если повезёт. Чтобы чекнуть родных на вк, пишем в поиск ИМЯ + ФАМИЛИЮ родных + ГОРОД/ДАТА РОЖДЕНИЯ

 Сверяем, находим, например 'Ларионов Роман 16 января'

 ОПА, https://vk.com/id269409563



 Теперь от основ немного от себя:

 Если ты хочешь узнать IP-adress человека, то блять просто кинь ему ебучий iplogger.org))) Но если ты уже нашел его айпишник и тебе нужно узнать где он проживает тебе помогут данные сайты:



• https://whatismyipaddress.com/

• http://www.ipaddresslocation.org/

• https://lookup.icann.org/

• https://www.hashemian.com/whoami/

                                     

Если на странице есть настоящее ебло пользователя ,но ты сомневаешься в его валидности советую пойти на сайт

"https://findclone.ru/" ,на нем ты сможешь 100% убедиться валидное имя или нет.

Но если вдруг ты не можешь оплатить подписку на этом сайте то есть его бесплатная копия не такая ахуенная но все же, "https://search4faces.com/"

 

http://archive.fo - просмотреть web-архив страницы. Редко помогает.



Чекаем ник:



* https://namechk.com/

* https://checkusernames.com/

* https://www.peekyou.com/username - по ник-нейму выдаст почты не всегда валидные



Телега:



Бот для пробива по номеру - @QUICK_Osint_bot

Так же если страница жертвы созданна 15-17 года то с шансом 70% что она есть в базе данных, проверить можно это в телеграмм боте @eyegodszbot

+analog @AvinfoBot

* @phone_avito_bot - пробив по номеру, выдаст Avito

* @HowToFind_bot - бот который может посоветовать различные Telegram каналы спомагательные для деанонимизации

+analog @osint_mindset

* @deanonym_bot — с помощью данного бота можно узнать номер любого пользователя Telegram

* @getfb_bot - при помощи номера сможем найти аккаунт в Facebok

* @GetYandexBot - пробив по почте выдает различные данные

* @GetPhone_Bot - пробив по номеру выдает различные данные

@HowToFind_RU_bot(Russian),  @HowToFind_bot(America) - Бот информатор (научит чему-то новому)

@Smart_SearchBot - пробив автомобиля

@FindNameVk_bot - Поиск о бывшей информации указанной на страние ВК

 @maigret_osint_bot — найдет аккаунты с таким ником, самый точный бот

├ @mailsearchbot — найдет часть пароля, поиск по логину

└ @StealDetectorBOT — найдет утекшие пароли аккаунта

├ @info_baza_bot — покажет из какой базы слита почта, 2 бесплатных скана

├ @last4mailbot — бот найдет последние 4 цифры номера телефона клиента Сбербанка

├ @mailsearchbot — ищет по базе, дает часть пароля

├ @StealDetectorBOT — найдет утекшие пароли

└ @GetGmail_bot — бот найдет адрес почты Gmail к которой привязан искомый email, 2 бесплатных результата и бесконечное число попыток

@SangMataInfo_bot - покажет историю смены ника и юзернейма по айди тг

@cryptoscanning_bot - покажет слитый номер, айпи по айди

@tgscanrobot - ищет чаты, в которых состоит человек по айди

@creationdatebot - покажет дату создания акка

@telesint_bot - покажет чаты(3 запроса бесплатных)

@TgAnalyst_bot - покажет слитый номер, айпи и геопозицию(не юзать на основном акке)

@CheckID_AIDbot - покажет айди аккаунта

@eyeofbeholder_bot - покажет интересы аккаунта









ОДНОКЛАССНИКИ:



* https://ok.ru/search?st.mode=Users&st.vpl.mini=false - лучший способ, это искать в поиске через друзей он тут самый доступный

* https://online-vk.ru/ - покажет скрытых друзей 

* https://ok.city4me.com - шпион для данной соц сети



Дополнение: (ЛУЧШЕЕ)

 https://onli-vk.ru/ - Можно посмотреть друзей на закрытой странице, иногда выдаёт и иную скрытую информацию.



Иногда ты думаешь как узнают твои соц.сети которые ты не палил так вот ,это благодаря сайту "https://checkusernames.com/" - на данном сайте ты можешь без проблем найти аккаунты личности зная его ник.

* https://namechk.com/

* https://checkusernames.com/

* https://www.peekyou.com/username - по ник-нейму выдаст почты не всегда валидные



Если у тебя есть почта твоего обидчика ты можешь пробить ее на наличие слитых паролей ip или же номера телефона на данном сайте

*lampyre.io

Но есть версия попроще и бесплатных пробивов доступно тоже больше (это бот в телеграмме) @QUICK_Osint_bot



Хочешь заддосить жертву? Сейчас я тебя обучу :)

* Сайт - https://quezstresser.in

 В первой строчке "Target IP" - пишем IP жертвы.

 Во второй строчке "Target Port" - пишем 80.

 В третей строчке "Time" - пишем 300. (300 = 5 минут).

 В четвёртой строчке выбираем "NTP".

 Максимальное время DDOS - 5 минут, тоесть 300 секунд. Больше ставить не получится.

 Если будет какая либо ошибка , на подобие "15/15", пробуйте ещё раз и ещё раз, пока не получится.





Пробивы по почтам:



* https://ghostproject.fr

* https://account.lampyre.io/data-lookup



Так же ты можешь по IP-adress'у узнать что устанавливала твоя жертва по типу порнхаба и другой хуеты:

* https://iknowwhatyoudownload.com/ru/link/



Если вам нужно найти номер человека ва потребуется:

1.Спросить — один из самых действенных способов.Можно спрашивать как у самой жертвы(мол товар купить или на лечение кинуть), так и у ее друзей, на которых у вас уже есть инфа для шантажа.

2.Попросить донашналертс(если жертва юзает Qiwi Nickname)

3.https://rutor.wtf/threads/probiv-socialnyx-setej-poisk-akkauntov-po-nomeru-telefona.13273/



Если ты каким-то раком достал паспортные данные какого-то животного то ты можешь проверить его валидность вот тут -> http://services.fms.gov.ru/info-service.htm?sid=2000

После чего достаем ИНН (Если узнали паспортные данные) -> https://service.nalog.ru/inn.html 



* https://www.peekyou.com/username - по ник-нейму выдаст почты не всегда валидные

* https://www.peekyou.com - по таким данным как (ФИ) выдаст возможные аккаунты почты и т.д

* https://tineye.com - проверяем фото конфидициальное или нет

* https://dehashed.com - сервис поиска по различным данным

* https://github.com/sundowndev/PhoneInfoga - мощный пробив по номеру

* https://github.com/sherlock-project/sherlock - мощный пробив по ник-нейму

* https://github.com/s0md3v/Photon - сильный кравлер, большая выгрузка информации с сайта



дополнение:

@mailExistsBot - покажет где зарегистрирована почта

@gdepochtabot - покажет где зарегистрирована почта

@PasswordSearchBot - покажет слитые пароли от почты(10 запросов в день)

@UniversalSearchBot - покажет слитые пароли от почты

@last4mailbot - ищет регистрацию почты в ок и сбере, если есть регистрация и там и там, можно собрать номер

@GetGmail_bot - показывает основную информацию о почте gmail

http://emailrep.io/ - покажет первое и последнее упоминание о почте в сети

@EmailPhoneOSINT_bot - найдет привязку почты к номеру

https://tools.epieos.com/email.php - найдет имя аккаунта почты gmail, где зарегана почта









По юридической информации: 

@eogdatabigbot - найдет основную информацию о юр.лице

@VipiskaEGRNbot - даст выписку из егрн по адресу или кадастровому номеру

@egrul_bot - покажет основную информацию о юр.лице

http://services.fms.gov.ru/info-service.htm?sid=2000 - проверяет действительность паспорта

@egrnrobot - даст выписку из россреестра 







НОВЫЙ:





🤖Боты

├ @Quick_OSINT_bot — позволяет проводить анализ профиля, покажет историю собщений пользователя, выгрузит его фотографии, а еще найдет телефон, email, как владелец записан в контактах, базах данных и досках объявлений, аккаунты в соц. сетях и мессенджерах, в каких чатах состоит, документы, адреса и многое другое

├ @FindNameVk_bot — история изменений имени аккаунта

├ @GetPhone_bot — поиск в утекших базах

├ @InfoVkUser_bot — бот покажет наиболее частые места учебы друзей аккаунта

└ @VKUserInfo_bot — бот скачивает всю информацию об аккаунте



⚙ Ресурсы

├ 220vk.com (https://220vk.com/) — определит средний возраст друзей, скрытых друзей, города друзей, дата регистрации и т.д

├ archive.is (https://archive.is/) — архивированная страница аккаунта

├ archive.org — покажет архивированную версию аккаунта

├ searchlikes.ru (https://searchlikes.ru/) — найдет где есть лайки и комментарии, дает статистику друзей

├ tutnaidut.com (https://tutnaidut.com/) — информация аккаунта несколько лет назад

├ vk.watch (https://vk.watch/) — покажет историю аккаунта с 2016 года, ограниченная информация, покажет фото в низком качестве, можно уменьшить масштаб фото, тем самым распознать что там изображено

├ vk5.city4me.com (https://vk5.city4me.com/) — cтатистика онлайн активности, скрытые друзья

├ vkdia.com (https://vkdia.com/) — определит с кем из друзей переписывается человек

├ vk-express.ru (https://vk-express.ru/) — слежка за аккаунтом, после добавления будут доступны аватары, лайки, комментарии, друзья группы и т.д.

├ vk-photo.xyz (https://vk-photo.xyz/) — частные фото аккаунта

├ yasiv.com (http://yasiv.com/vk) — создает граф из друзей аккаунта, после регистрации добавьте в граф аккаунт того кого хотите просмотреть

└ yzad.ru (https://yzad.ru/) — находит владельца группы



🔧 Приложения

├ InfoApp (https://vk.com/app7183114) — найдет созданные группы, упоминания в комментариях, созданные приложения и комментарии к фото

└ VKAnalysis (https://github.com/migalin/VKAnalysis) — анализ круга общения, текста, фото, онлайна и интересов аккаунта



⚙ Поиск через URL

├ https://online-vk.ru/pivatfriends.php?id=123456789 — поиск друзей закрытого аккаунта, замените 123456789 на ID аккаунта VK

├ https://vk.com/feed?obj=123456789&q=&section=.. — упоминания аккаунта, замените 123456789 на ID аккаунта VK

├ https://ruprofile.pro/vk_user/id123456789 — сохраненная информация об аккаунте за 2017-18 год, замените 123456789 на ID аккаунта VK

├ https://rusfinder.pro/vk/user/id123456789 — сохраненная информация об аккаунте за 2017-18 год, замените 123456789 на ID аккаунта VK

└ https://my.mail.ru/vk/123456789 — найдет аккаунт на Мой Мир, замените 123456789 в ссылке на ID аккаунта

1. https://onli-vk.ru/pivatfriends.php?id=123456789 — поиск друзей закрытого аккаунта, замените 123456789 на ID аккаунта VK

2. https://vk.com/feed?obj=123456789&q=&section=mentions — упоминания аккаунта, замените 123456789 на ID аккаунта

3. https://ruprofile.pro/vk_user/id123456789 — сохраненная информация об аккаунте за 2017-18 год, замените 123456789 на ID аккаунта VK

4. https://rusfinder.pro/vk/user/id123456789 — сохраненная информация об аккаунте за 2017-18 год, замените 123456789 на ID аккаунта VK

5. https://my.mail.ru/vk/123456789 — найдет аккаунт на Мой Мир, замените 123456789 в ссылке на ID аккаунта

6. https://vk.com/foaf.php?id=123456789 — найдет количество друзей, количество подписчиков и дату рождения, дату изменения имени и прочее, замените 123456789 в ссылке на ID аккаунта, откройте исходный код страницы Ctrl+U

7. https://topdb.ru/username — найдет архивную копию профиля и фото, иногда нужен VPN, замените username на логин пользователя или ID, например id1234567

8. https://bigbookname.com/user/id-123456789 — историческая копия аккаунта с фото, друзьями, датой рождения, городом и информацией о себе, замените 123456789 на ID аккаунта VK





🆗 Как узнать номер телефона аккаунта VK через Одноклассники



1. В ВК добавьте аккаунт в друзья

2. Перейдите в Одноклассники и откройте раздел мои друзья

3. Нажмите на кнопку 'добавить друзей из ВК'

4. Если аккаунт нашелся, то скопируйте ссылку на найденный аккаунт ОК

5. Перейдите по ссылке - https://ok.ru/password/recovery и выберите восстановить через профиль

6. Вставьте в поле ссылку которую вы скопировали на профиль и нажмите искать



В результате вы получите часть номера телефона и e-mail адреса



👨‍👩‍👦 Как найти друзей приватного аккаунта VK



1. Скопируйте ID аккаунта у которого хотите узнать друзей

2. Откройте Google, и вставьте туда этот ID, например: id123456

3. В результатах поиска откройте такие сайты как facestrana.ru или boberbook.ru или vkanketa.ru или vkglobal.ru или другой который похож на эти

4. На сайте будет анкета другого человека(это один из друзей), скопируйте ID этого аккаунта(ID в пункте основная информация)

5. Перейдите по ссылке 220vk.com - https://220vk.com/commonFriends

6. В первом поле вставьте ID друга, а во втором ID приватного аккаунта

7. Нажмите кнопку "искать общих друзей"



Если друзей не нашлось или их мало, воспользуйтесь ID другого друга из результатов поиска в Google



😎 Как найти владельца сообщества VK



Через приложение

└

 

Откройте VKinfo(https://vk.com/app7183114) и впишите ссылку на сообщество



Через сайт

└ Откройте http://yzad.ru и дайте ссылку на паблик



Через документы

1. Откройте раздел документы в сообществе

2. Откройте исходный код страницы (Ctrl+U)

3. Откройте окно поиска(Ctrl+F)

4. В окне поиска введите имя файла которое есть в сообществе. В результатах должна быть строка с именем файла, пример:

[["439837850","xls","OkiDoki.xls","806 КБ, 01 октбр 2020 в 17:59","-27921417",0,"","138633190",false,1,""]]

где OkiDoki.xls имя файла, а 138633190 ID пользователя загрузившего этот файл, как правило это ID админа



🎂 Как узнать скрытый возраст владельца аккаунта VK



└ Установите расширение для браузера VKopt скачав здесь - https://vkopt.net/download/



Дополнения:



====================================================================================================================================================

https://t.me/HowToFind - помогает найти информацию по известным данным. Очень мощная штука.

https://t.me/InstaBot - скачивает фото, видео, аватарки, истории из Instagram

https://t.me/VKUserInfo_bot - Удобный способ спарсить открытую информацию аккаунта ВК по id

https://t.me/InfoVkUser_bot - позволяет провести анализ друзей профиля и выдает город + ВУЗ

https://t.me/Smart_SearchBot - поиск информации по номеру телефона

https://t.me/egrul_bot - сведения о государственной регистрации юрлиц и ИП

https://t.me/buzzim_alerts_bot - бот для мониторинга открытых каналов и групп в Telegram

https://t.me/callcoinbot - звонилка

https://t.me/TempGMailBot - выдает временный адрес [домен: ....gmail.com]

https://t.me/DropmailBot - выдает временный адрес [домен: ....laste.ml]

https://t.me/fakemailbot - выдает временный адрес [домен: ....hi2.in]

https://t.me/etlgr_bot - временые адреса c возможностью повторного использования и отправки сообщений.

https://t.me/remindmemegabot - хорошая напоминалка

https://t.me/MoneyPieBot - поможет не забыть о ваших долгах

https://t.me/SmsBomberTelegram_bot

https://t.me/SmsB0mber_bot

https://t.me/smsbomberfreebot

https://t.me/flibustafreebookbot - библиотека книг (флибуста, https://flibusta.appspot.com/)

https://t.me/Instasave_bot - скачивает видео из Instagram. Бот справляется всего за несколько секунд — достаточно отправить ссылку, и он скачивает файл самостоятельно.

https://t.me/red_cross_bot - бот накладывает красный крест на любое изображение, отправленное ему.

https://t.me/vk_bot - бот, позволяющий настроить интеграцию с VKontakte.

https://t.me/VoiceEffectsBot - меняет тон вашей голосовухи, можно добавить эффекты итп.

https://t.me/roundNoteBot - бот, который превращает любое видео в кругляшку, будто кто то ее сам снял.

https://t.me/ParserFree2Bot - юзабельный бесплатный парсер чатов, на 100% выполняющий свою функцию

https://t.me/DotaGosuBot - Бот, генерирует оскорбления.

https://t.me/URL2IMGBot - Бот делает скриншот сайта, по отправленной вами ссылке. [​IMG]

https://t.me/imgurbot_bot - ТГ бот, кидаешь ему картинку, он создаёт ссылку на имгур. [​IMG]

====================================================================================================================================================



====================================================================================================================================================

@Smart_SearchBot - Помогает найти дополнительную информацию, относительно телефонного номера, id ВКонтакте, email, или ИНН юр./физ. лица.

@Getcontact_Officalbot – показывает как номер телефона записан в контактах других людей

@info_baza_bot – база данных номеров телефона, email

@get_caller_bot - Ищет только по номеру телефона. На выходе: ФИО, дата рождения, почта и «ВКонтакте»

@OpenDataUABot – по коду ЕДРПОУ возвращает данные о компании из реестра, по ФИО — наличие регистрации ФОП

@YouControlBot - полное досье на каждую компанию Украины

@mailseatchbot - По запросу пробива e-mail выдает открытый пароль от ящика если тот есть в базе

@Dosie_Bot – создатели «Досье» пошли дальше и по номеру телефона отдают ИНН и номер паспорта

@UAfindbot – База данных Украины

====================================================================================================================================================



====================================================================================================================================================

@FindClonesBot – Поиск человека по фото

@MsisdnInfoBot - Получение сведений о номере телефона

@AVinfoBot - Поиск сведений об автовладельце России

@antiparkon_bot - Поиск сведений об автовладельце

@friendsfindbot - Поиск человека по местоположению

@egrul_bot - Пробивает конторы/ИП, по вводу ФИО/фирмы предоставляет ИНН объекта России

@last4mailbot (Mail2Phone) — по почте показывает статус: есть ли аккаунт в «Одноклассниках» и «Сбербанке», или нет.

@bmi_np_bot - По номеру телефона определяет регион и оператора.

@whoisdombot - пробивает всю основную информацию о нужном домене (адрес сайта), IP и другое.

@getfb_bot - По запрашиваемому номеру телефона выдает ссылку на личность в FaceBook.

@buzzim_alerts_bot - Ищет упоминания ников/каналов в чатах статьях.

@avinfobot - по вводу мобильного телефона выдаст номер машины/марку, а также ссылку и все объявления на Avito.ru.

@VKUserInfo_bot — по ID «ВКонтакте» возвращает расширенную информацию о профиле.

@GetGmail_bot (GetGmail — OSINT email search) — по gmail-почте отдает Google ID, зная который, можно получить архив альбомов Google.

@telesint_bot (TeleSINT) — информация об участии пользователей Telegram в открытых и закрытых группах. Поиск — по нику.

@iptools_robot — бот для быстрого поиска информации о домене и ip адресе. Бот конечно же бесплатный

@phone_avito_bot — найдет аккаунт на Авито по номеру телефона России. Еще бот показывает данные из GetContact.

@Dosie_bot – теперь бот дает еще больше информации. Для нового аккаунта 3 бесплатные полные попытки поиска.

====================================================================================================================================================



====================================================================================================================================================

@egrul_bot - Данный бот пробивает Конторы/ИП. По вводу ФИО/Фирмы предоставляет ИНН объекта;

учредителей бизнеса/партнеров и отчет налоговую декларацию. И наоборот: поиск по ИНН выдаст ФИО/конторы.



@get_kontakt_bot- Бот пробивает номер мобильного телефона.

Как записан запрашиваемый контакт в разных телефонных книжках ваших товарищей/подруг/коллег.



@mailsearchbot - По запросу пробива e-mail бот выдает открытый «password» от ящика. Очень огромная/крутая БД



@getfb_bot - По запрашиваемому номеру телефона выдает ссылку на личность в Фэйсбуке.



@buzzim_alerts_bot - Поисковая система по платформе Telegram.

Ищет упоминания ников/каналов в чатах статьях. Присутствует функция оповещения, если что-то где-то всплывёт.



@AvinfoBot - Бот, который по вводу мобильного телефона выдаст номер машины/марку, а также ссылку и все объявления на Avito.ru.

====================================================================================================================================================



====================================================================================================================================================

Боты черных рынков:



@Darksalebot



@SafeSocks_Bot



@flood_sms_bot

====================================================================================================================================================



====================================================================================================================================================

1. EGRUL

@egrul_bot - Пробивает конторы/ИП, по вводу ФИО/фирмы предоставляет ИНН объекта,

учредителей бизнеса/партнеров и отчет налоговую декларацию.

И наоборот: поиск по ИНН выдаст ФИО/конторы. Работает по РФ.



2. BMI NP

@bmi_np_bot - По номеру телефона определяет регион и оператора.

Интересно, что этот бот определяет даже новые номера и определяет номера, которые были перенесены совершенно недавно.



3. WHOIS DOMAIN

@whoisdombot - Пробивает всю основную информацию о нужном домене (адрес сайта), IP и подобное.



4. MAILSEARCH

@mailsearchbot - По запросу e-mail выдает открытый пароль от ящика, если тот есть в базе.

Очень серьезная база данных. Висит давно, 1.5 млрд учёток, год актуальности ~<2014г..

Удобно составлять/вычислять персональные чарсеты с помощью, например, JTR.



5. GETFB

@getfb_bot - По запрашиваемому номеру телефона выдает ссылку на профиль в FaceBook.



6. BUZZIM ALERPTS

@buzzim_alerts_bot - Поисковая система по платформе Telegram. Ищет упоминания ников/каналов в чатах статьях.

Присутствует функция оповещения, если что-то где-то всплывёт.

Например, можно посмотреть какие каналы разнесли твои посты с Telegram, проверить ник юзера, где он еще трепался.



7. AVINFO

@avinfobot - По вводу мобильного телефона выдаст номер машины/марку, а также ссылку и все объявления на Avito.ru.

В демо-режиме бесплатно доступно несколько таких поисков/отчетов. Ценник за функционал приличный,

некоторые хитрожопые юзеры только ради этого бота сбрасывают свой аккаунт в Telegram,

чтобы бесплатно пробивать своих жертв (бесконечное удаление/регистрация учетки на один и тот же номер телефона).



8. HOWTOFIND

@howtofind_bot - Робот разведчик. Подскажет секреты и приемы OSINT.



9. SMART SEARCH

@smart_searchbot - Помогает найти дополнительную информацию, относительно телефонного номера, id ВКонтакте, email, или ИНН юр./физ. лица.

====================================================================================================================================================



====================================================================================================================================================

https://te.legra.ph/Prosmatrivaem-druzej-zakrytogo-ak..

====================================================================================================================================================



====================================================================================================================================================

Как найти аккаунт в ВК зная e-mail адрес от Яндекса



1. Уберите из адреса почты @yandex.ru, у вас останется логин

2. Вставьте логин в ссылку https://music.yandex.com/users/LOGIN и перейдите по ссылке

3. Если аккаунт нашелся, то откройте исходный код страницы (Ctrl+U)

4. Откройте поиск по странице (Ctrl+F) и введите туда vk.com



Работает не со всеми аккаунтами и игнорируйте ссылку на страницу VK Яндекс Музыки!

Как по адресу Яндекс почты найти отзывы на картах Яндекса



1. Уберите из адреса почты @yandex.ru, у вас останется логин

2. Вставьте логин в ссылку https://yandex.ru/collections/user/LOGIN

3. Откройте исходный код страницы (Ctrl+U)

4, Откройте поиск по странице (Ctrl+F) и введите туда public_id

5. В результатах поиска будет 2 таких словосочетания, найдите второе

6. После второго public_id идет набор цифр и букв (например: c48fhxw0qppa50289r5c9ku4k4) которое нужно скопировать.

7. Вставьте скопированный текст в этот URL - https://yandex.ru/user/<Public_id> (замените <Public_id> на то что вы скопировали) и откройте эту ссылку

====================================================================================================================================================



====================================================================================================================================================

Откроются отзывы на Яндекс картах, просмотренные фильмы/сериалы, отзывы на Яндекс Маркет и возможно что-то еще

Скрытый публичный профиль reviews.yandex.ru





дополнение:

Мощный инструмент для пробива информации по номеру(мультисервисы)Ф



https://github.com/sundowndev/PhoneInfoga



Sherlock

Самый мощный известный мне инструмент по пробиву ника



https://github.com/sherlock-project/sherlock



Photon

Очень сильный кравлер(Выгрузка информации с сайтов)



https://github.com/s0md3v/Photon



Библия пентестера

Крупнейший сборник информации по пентесту, что тебе пригодится в будущем.Информация на английском, и информации настолько дохуя, что эге по английскому языку ты сдашь на нехуй делать.



https://github.com/blaCCkHatHacEEkr/PENTESTING-BIBLE



Если же тебе это нахуй не интересно, держи материал с этой библии для OSINT



4500 гугл дорков — https://sguru.org/ghdb-download-list-4500-google-dork..



OSINT Ресурсы 2019 — https://medium.com/p/b15d55187c3f



OSINT Тулкит — https://medium.com/@micallst/osint-resources-for-2019..



Визуализация информации OSINT — https://medium.com/hackernoon/osint-tool-for-visualiz..



Instagram OSINT — https://medium.com/secjuice/what-a-nice-picture-insta..



Наилучший сборник OSINT

https://github.com/jivoi/awesome-osint



СЛОЖНЕЙШИЙ ИНСТРУМЕНТ SPIDERFOOT(Lampyre Lighthouse на стероидах)

https://github.com/smicallef/spiderfoot



Для тебя это будет заданием — поставить эту хуету, и подключить все бесплатные API



Общий OSINT GitHub топик

https://github.com/topics/osint

	"""
	return dean
import csv

def basesearch(file_path, query):
    try:
        # Определяем тип файла по расширению
        if file_path.endswith('.txt'):
            with open(file_path, 'r', encoding='utf-8') as file:
                results = []
                for line in file:
                    if query.lower() in line.lower():  # Поиск без учета регистра
                        results.append(line.strip())
        
        elif file_path.endswith('.csv'):
            with open(file_path, 'r', encoding='utf-8') as file:
                reader = csv.reader(file)
                results = []
                for row in reader:
                    if any(query.lower() in cell.lower() for cell in row):  # Поиск в любой ячейке
                        results.append(row)
        
        else:
            print("Поддерживаются только .txt и .csv файлы.")
            return

        # Обработка результатов
        if results:
            for result in results:
                print(result)
        else:
            print("Ничего не найдено.")
    
    except Exception as e:
        print(f"Ошибка при выполнении поиска: {e}")

import phonenumbers
from phonenumbers import carrier, geocoder, timezone

def phoneinfo(phone):
    """Получить информацию о номере телефона."""
    try:
        parsed_phone = phonenumbers.parse(phone, None)
        
        if not phonenumbers.is_valid_number(parsed_phone):
            return "\n[!] Произошла ошибка -> Недействительный номер телефона\n"

        carrier_info = carrier.name_for_number(parsed_phone, "en") or "Неизвестный оператор"
        country = geocoder.description_for_number(parsed_phone, "en") or "Неизвестная страна"
        region = geocoder.description_for_number(parsed_phone, "ru") or "Неизвестный регион"
        formatted_number = phonenumbers.format_number(parsed_phone, phonenumbers.PhoneNumberFormat.INTERNATIONAL)
        is_valid = phonenumbers.is_valid_number(parsed_phone)
        is_possible = phonenumbers.is_possible_number(parsed_phone)
        timezones = timezone.time_zones_for_number(parsed_phone)

        print_phone_info = f"""\n[+] Номер телефона -> {formatted_number}
    [+] Страна -> {country}
    [+] Регион -> {region}
    [+] Оператор -> {carrier_info}
    [+] Активен -> {is_possible}
    [+] Валид -> {is_valid}
    [+] Таймзона -> {timezones}
    [+] Telegram -> https://t.me/{phone}
    [+] Whatsapp -> https://wa.me/{phone}
    [+] Viber -> https://viber.click/{phone}\n"""

        return print_phone_info

    except phonenumbers.NumberParseException:
        return "\n[!] Произошла ошибка -> Неверный формат номера телефона\n"
    except Exception as e:
        return f"\n[!] Произошла ошибка -> {str(e)}\n"

# Example usage

def main():
    print_welcome()
    
    while True:
        print(Fore.LIGHTMAGENTA_EX + Func)
        otvet = input(Fore.MAGENTA + sss)
        
        if otvet == "0":
            print(Fore.GREEN + "Выход из программы...")
            break
        elif otvet == "1":
            print(Fore.GREEN + "↓↓↓ инфа ↓↓↓")
            print(Fore.CYAN + info())
        elif otvet == "2":
            query = input(Fore.MAGENTA + "Введите запрос для поиска в Википедии: ")
            result = search_wikipedia(query)
            print(Fore.CYAN + "Результат поиска:\n" + result)
        elif otvet == "3":
            card_number = generate_card_number()
            print(Fore.CYAN + "Сгенерированный номер карты: " + card_number)
        elif otvet == "4":
            insult = generate_insult()
            aboba = generate_aboba()
            nod = generate_nod()
            print(Fore.CYAN + "Сгенерированное оскорбление: " + insult + aboba + nod)
        elif otvet == "5":
        	Obss = Obss1()
        	print(Fore.CYAN + "мануал для обучения: " + Obss)
        elif otvet == "F.U.G.":
        	secret1 = secret()
        	print(Fore.LIGHTRED_EX + secret1)
        elif otvet == "6":
        	manuals = manualsred()
        	print(Fore.CYAN + "средний мануал для докса и тд. : " + manuals)
        elif otvet == "7":
        	manual_s = manual_swat()
        	print(Fore.CYAN + manual_s)
        elif otvet == "8":
        	dean = manual_deanon()
        	print(Fore.CYAN + "мануал деанон стоимостью 2 к:" + dean)
        elif otvet == "9":
        	phone_number = input("введите номер:"    )# Replace with a valid phone number
        	info2 = phoneinfo(phone_number)
        	print(Fore.CYAN + info2)
        elif otvet == "10":
        	file_name = input(Fore.CYAN + "Введите имя файла (с расширением .txt или .csv): ")
        	search_query = input(Fore.CYAN + "Введите запрос для поиска: ")
        	basesearch(Fore.CYAN + file_name, search_query)
        else:
            print(Fore.RED + "Неверный выбор, попробуйте снова.")

if __name__ == "__main__":
    main()
